* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    width: 100%;
    overflow-x: hidden;
}

.container{
    /* TOP - RIGHT - BOTTOM - LEFT */
    margin: 150px auto 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
}

.left{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.box{
    width: 100%;
    max-width: 450px;
    height: 450px;
    border: 2px solid black;
    border-radius: 15px;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.box img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.swipe {
    display: flex;
    width: 80%;
    height: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow-x: auto;

}

.swipe img{
    flex: 0 0 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    scroll-snap-align: center;
    flex-shrink: 0;
}

.Rcontainer{
    display: flex;
    gap: 5px;
    margin-top: 10px;
    justify-content: left;
    align-items: flex-end;
}

.review{
    font-size: 15px;
    color: grey;
    text-decoration: underline;
    margin: 0;
    padding-bottom: 0px;
    cursor: pointer;
}

.right {
    flex: 1 1 300px;
    max-width: 450px;
    text-align: justify;
}

.avail{
    gap: 250px;
    font-size: 30px;
    display: flex;
}

.boxA{
    width: 70%;
    max-width: 200px;
    height: 45px;
    background-color: #B9E8B9;
    color: #008000;
    border-radius: 5px;
    border: none;
    font-size: 25px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart{
    color: red;
    font-size: 35px;
    cursor: pointer;
}

.scroll{
    max-width: 450px;
    height: 350px;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    padding: 5px;
}

.rating{
    position: relative;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 14px solid gold;
    transform: rotate(35deg);
    margin: 5px;
    width: 0;
    height: 0;
}

.rating::before{
    position: absolute;
    content: '';
    top: -9px;
    left: -13px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 16px solid gold;
    transform: rotate(-35deg);
}

.rating::after{
    position: absolute;
    content: '';
    top: 0.6px;
    left: -21px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 14px solid gold;
    transform: rotate(-70deg);
}

.button{
    display: flex;
    gap: 105px;
    margin-top: 20px;
}

.booking{
    background-color: #4DD0E1;
    color: #1565C0;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
}

.reserve{
    background-color: #E6DAFD;
    color: #7c4DFF;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
}


@media (max-width: 678px) {
    .container{
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
    }
    .box {
        width: 90%;
        height: 300px;
    }
    .title {
        margin-top: 150px;
        text-align: center;
    }
    .right{
        max-width: 90%;
        padding: 5px;
    }
    .avail{
        gap: 30%;
    }
    .button{
        flex-direction: column;
        gap: 10px;
    }
    .Rcontainer{
        justify-content: center;
    }
    .review{
        text-align: center;
    }
}
